# dubbo-parent

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/talkplatform/dubbo/api/service/: TestService.java
dubbo-api/src/test/java/com/talkplatform/dubbo/api/: DubboApiApplicationTests.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/talkplatform/dubbo/common/: BaseController.java  BaseResponse.java
dubbo-common/src/main/java/com/talkplatform/dubbo/common/exception/: BaseException.java  ProviderException.java
dubbo-common/src/test/java/com/talkplatform/dubbo/common/: DubboCommonApplicationTests.java
dubbo-consumer/: package.cmd  pom.xml  start.cmd  start.sh
dubbo-consumer/src/main/java/com/talkplatform/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/talkplatform/dubbo/consumer/controller/: TestController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/talkplatform/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-entity/: pom.xml
dubbo-entity/src/main/java/com/talkplatform/dubbo/entity/test/: BaseEntity.java  Student.java  Teacher.java
dubbo-entity/src/test/java/com/talkplatform/dubbo/entity/: DubboEntityApplicationTests.java
dubbo-provider/: package.cmd  pom.xml  start.cmd  start.sh
dubbo-provider/src/main/java/com/talkplatform/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/talkplatform/dubbo/provider/annotation/: Database.java
dubbo-provider/src/main/java/com/talkplatform/dubbo/provider/aop/: DynamicDataSourceAspect.java
dubbo-provider/src/main/java/com/talkplatform/dubbo/provider/dao/: BaseCourseLessonDao.java  SeriesTextbookDao.java
dubbo-provider/src/main/java/com/talkplatform/dubbo/provider/datasource/: DataSourceContextHolder.java  DataSourceInitializer.java  DbConf.java  DynamicDataSource.java
dubbo-provider/src/main/java/com/talkplatform/dubbo/provider/impl/: TestServiceImpl.java
dubbo-provider/src/main/java/com/talkplatform/dubbo/provider/utils/: TestUtils.java
dubbo-provider/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
dubbo-provider/src/main/resources/mybatis/mapper/: BaseCourseLessonDao.xml  SeriesTextbookDao.xml
dubbo-provider/src/test/java/com/talkplatform/dubbo/provider/: DubboProviderApplicationTests.java
