spring.profiles.active=prod
jdbc.course.db=172.16.70.20:3306/talkplatform_course
jdbc.course.username=rd_user
jdbc.course.password=NTHXDF7czYwi

jdbc.course.write.db=172.16.70.20:3306/talkplatform_course
jdbc.course.write.username=rd_user
jdbc.course.write.password=NTHXDF7czYwi

jdbc.textbook.db=172.16.70.20:3306/textbook
jdbc.textbook.username=rd_user
jdbc.textbook.password=NTHXDF7czYwi